Plain English EULA...

  This font (Copper Penny DTP ) is distributed as a no cost license for private or personal, non commercial, use. It is not free for distribution without permission. Do not modify or reverse engineer.  If you have any questions please feel free to contact us at:
the_fontry@yahoo.com

The Fontry's Copper Penny full collection is commercially available from MyFonts at:
http://new.myfonts.com/fonts/fontry/copper-penny/

And, check out the Fontry at:
http://www.thefontry.com/
